<!doctype html>
<html lang="en">
  <head>
    <title>Tính trung bình</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container px-5 py-5 bg-secondary">

        <div class="form-group text-warning">

          <h3>Tính trung bình</h3>

          <input type="text" class="form-control" id="txt-number1" placeholder="Số thứ 1">

          <input type="text" class="form-control" id="txt-number2" placeholder="Số thứ 2">

          <input type="text" class="form-control" id="txt-number3" placeholder="Số thứ 3">

          <input type="text" class="form-control" id="txt-number4" placeholder="Số thứ 4">

          <input type="text" class="form-control" id="txt-number5" placeholder="Số thứ 5">
        </div>

        <button onclick="tinhTB()" class="btn btn-danger">Tính</button>

        <div id="result" class="alert-success mt-5">Kết quả</div>

    </div>



    <script src="./trungbinh.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>